# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests/cde_tests/test_cde_io.py
    tests/cde_tests/test_cde_model.py
    tests/cde_tests/test_condExpBase.py
    ; tests/cde_tests/cde_behavior_test.py 
    ; tests/cde_tests/cde_regression_test.py
    
    tests/clusterer_tests/test_split_clusterer.py

    tests/util_tests/test_check_params.py

    tests/cfl_tests/test_block.py
    tests/cfl_tests/test_experiment.py

    tests/post_cfl_tests/test_intervention_rec.py

    tests/end_to_end_tests/test_vis_bars_regression.py


    ; TODO: in the future i think it would be a good idea to get rid of any test
    ; files that we don't actually want to run, and then change the testpaths
    ; here to just run everything in the testing folder 

    ; (otherwise, if you add a test, it may not actually run and github actions's
    ; interface is not super clear so you may not realize)
