# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests/test_block.py
    tests/test_experiment.py
    ; tests/test_snn_vect.py
    tests/test_cde_io.py
    ; tests/test_cluster_io.py TODO: split for cause and effect
    tests/test_intervention_rec.py
    ; tests/cde_behavior_test.py 
    ; tests/cde_regression_test.py
    tests/test_vis_bars_regression.py
    tests/test_split_clusterer.py

    ; TODO: in the future i think it would be a good idea to get rid of any test
    ; files that we don't actually want to run, and then change the testpaths
    ; here to just run everything in the testing folder 

    ; (otherwise, if you add a test, it may not actually run and github actions's
    ; interface is not super clear so you may not realize)
