.. cfl documentation master file, created by
   sphinx-quickstart on Thu Dec 10 13:42:33 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cfl's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

`ReadMe <https://github.com/eberharf/cfl/blob/master/README.md>`__
`Setup <https://github.com/eberharf/cfl/blob/master/SETUP.md>`__
`Quick start <https://github.com/eberharf/cfl/blob/master/examples/quick_start_guide.ipynb>`__

Indices and tables
==================

* :ref:`modindex`
* :ref:`genindex`
* :ref:`search`

